{
  "name": "node-pineapple",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Lucas07918/node-pineapple.git",
  "author": "Lucas07918 <lucassilva07918@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start-app": "nodemon src/index.js"
  }
}
